#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL='mongodb+srv://rsryanshelby:E8c4v9fWcxQpmgBq@cluster0.38tnews.mongodb.net/?retryWrites=true&w=majority'

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXJhdHRsZXItNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WWhqASb6nvuXVK5FvbBls2cnDhWZ3h1oGu0jOaLyLX
WEBHOOK_SECRET=whsec_AB6Oxrzhp6nmuTMUmUryMyHiuvQh8Bs3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dov5zp73w
CLOUDINARY_API_KEY=621188488878766
CLOUDINARY_API_SECRET=TUISk232kDNT9hQwjw5naJmfrfI

#STRIPE
STRIPE_SECRET_KEY=sk_test_51NlShqFbn5poZPhzA1RQVyxDgAxzbu7xGFlYXX64BPeVkABeOO9ugd2e9EhlcpVNhv1axqjmdKJVk2CTIp44cxTe00hhAFcVAX
STRIPE_WEBHOOK_SECRET=whsec_aRIPUO5StFafscRfLxqzwCT4DgcxEbqV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NlShqFbn5poZPhzdfP5FY5QVFg9XBEhbtMDfOeTVF4EvOqFDYrdKfwLr9qctHjqLcwRdfERM0nGOfzlmrwbnCi400pmaODiC8
